{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/*/cdk"
  ],
  "scripts": {
    "prepare": "husky install && node create-env.js"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "glob": "^10.3.3",
    "husky": "^8.0.3",
    "lerna": "^7.1.5"
  }
}
